NODE_ENV='dev'

APP_PORT=4000
APP_URL='http://localhost:${APP_PORT}'
ALLOWED_ORIGIN='http://localhost:3000'

POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_HOST=''
POSTGRES_PORT=
POSTGRES_DB=''
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
